# csp_email

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/mw/csp/email/: EmailApplication.java
src/main/java/com/mw/csp/email/controller/: EmailController.java
src/main/java/com/mw/csp/email/service/: EmailService_NEW.java  EmailService_OLD.java  XmlToJson.java
src/main/resources/: logback-spring.xml
